apiVersion: v1
kind: Namespace
metadata:
  name: nginx-utils

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-instance-counter
  namespace: nginx-utils
  labels:
    app: nginx-instance-counter
spec:
  selector:
    matchLabels:
      app: nginx-instance-counter
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-instance-counter
    spec:
      containers:
      - name: nginx-instance-counter
        image: fiorucci/nginx-instance-counter:1.0
        ports:
        - containerPort: 5000
        env:
          # Example for NGINX Controller

          - name: NGINX_CONTROLLER_FQDN
            value: "nginx-controller.ff.lan"
          - name: NGINX_CONTROLLER_USERNAME
            value: "username@domain"
          - name: NGINX_CONTROLLER_PASSWORD
            value: "thepassword"
          - name: NGINX_CONTROLLER_TYPE
            value: NGINX_CONTROLLER

          # Example for NGINX Instance Manager

          #- name: NGINX_CONTROLLER_FQDN
          #  value: "nim.ff.lan:11000"
          #- name: NGINX_CONTROLLER_USERNAME
          #  value: "username@domain"
          #- name: NGINX_CONTROLLER_PASSWORD
          #  value: "thepassword"
          #- name: NGINX_CONTROLLER_TYPE
          #  value: NGINX_INSTANCE_MANAGER

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-instance-counter
  namespace: nginx-utils
  labels:
    app: nginx-instance-counter
spec:
  ports:
  - name: http
    port: 5000
  selector:
    app: nginx-instance-counter
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-instance-counter
  namespace: nginx-utils
  annotations:
    nginx.org/proxy-connect-timeout: "30s"
    nginx.org/proxy-read-timeout: "20s"
    nginx.org/client-max-body-size: "4m"
    nginx.com/health-checks: "true"
  labels:
    app: nginx-instance-counter
spec:
  ingressClassName: nginx
  rules:
    - host: counter.nginx.ff.lan
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx-instance-counter
                port:
                  number: 5000
