apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-instance-counter
  namespace: nginx-instance-counter
  labels:
    app: nginx-instance-counter
spec:
  selector:
    matchLabels:
      app: nginx-instance-counter
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-instance-counter
    spec:
      containers:
      - name: nginx-instance-counter
        image: fiorucci/nginx-instance-counter:1.7
        ports:
        - containerPort: 5000
        env:
          ### REST API mode

          # Example for NGINX Controller

          - name: NGINX_CONTROLLER_TYPE
            value: NGINX_CONTROLLER
          - name: NGINX_CONTROLLER_FQDN
            value: "https://nginx-controller.ff.lan:443"
          - name: NGINX_CONTROLLER_USERNAME
            value: "username@domain"
          - name: NGINX_CONTROLLER_PASSWORD
            value: "thepassword"

          # Example for NGINX Instance Manager

          #- name: NGINX_CONTROLLER_TYPE
          #  value: NGINX_INSTANCE_MANAGER
          #- name: NGINX_CONTROLLER_FQDN
          #  value: "http://nim.ff.lan:11000"
          #- name: NGINX_CONTROLLER_USERNAME
          #  value: "username@domain"
          #- name: NGINX_CONTROLLER_PASSWORD
          #  value: "thepassword"

          ### Push mode - push interval in seconds
          - name: STATS_PUSH_ENABLE
            value: "true"
          - name: STATS_PUSH_MODE
            #value: CUSTOM
            value: NGINX_PUSH
          - name: STATS_PUSH_URL
            #value: "http://192.168.1.18/callHome"
            value: "http://pushgateway.nginx.ff.lan"
          - name: STATS_PUSH_INTERVAL
            value: "10"

          # Optional parameters for Basic Auth
          #- name: STATS_PUSH_USERNAME
          #  value: "authusername"
          #- name: STATS_PUSH_PASSWORD
          #  value: "authpassword"

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-instance-counter
  namespace: nginx-instance-counter
  labels:
    app: nginx-instance-counter
spec:
  ports:
  - name: http
    port: 5000
  selector:
    app: nginx-instance-counter
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-instance-counter
  namespace: nginx-instance-counter
  annotations:
    nginx.org/proxy-connect-timeout: "30s"
    nginx.org/proxy-read-timeout: "20s"
    nginx.org/client-max-body-size: "4m"
    nginx.com/health-checks: "true"
  labels:
    app: nginx-instance-counter
spec:
  ingressClassName: nginx
  rules:
    - host: counter.nginx.ff.lan
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx-instance-counter
                port:
                  number: 5000
